<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="description" content="Oracle drone shop">
<meta name="keywords" content="refund, form, return">
<meta name="author" content="Diego Silva">
<Meta Name="Viewport" Content="Width=Device-Width, Initial-Scale=1.0">
<link rel="icon" type="image/x-icon" href="oracleds.jpg">  
<link rel="stylesheet" href="style.css">
<title>Oracle Drone Shop</title>
</head>
<!--Return form. when customer adds order number it will generate customer's profile and an email can be sent with instructions for returning-->
<body>
    <div class="scroll">
        <marquee behavior="scroll" direction="left" scrollamount="10">Oracle Drone Shop         orders@oracledroneshop.com           07780 584 XXXX            Receive your order in 48h           -----------------  visit also our instagram account :  https://www.instagram.com/oracle.drones.online/ ................</marquee>
        </div>
        <img src="toppicture.jpg"  Alt="2 drones for sale. 1 of them is on a drawn on instagram" height="150" width="1250">
    <div class="topnav">
       <table border="20" align="center" width="1250" height="80">
            <tr>
                <th><a href="file:///C:/Users/mark/Desktop/html/Oracleds/Oracledrone/indexHOME.html"><strong>Home</strong></a></th>
                <th><a href="file:///C:/Users/mark/Desktop/html/Oracleds/Oracledrone/indexABOUT.html"><strong>About</strong></a></th>
                 <th><a href="file:///C:/Users/mark/Desktop/html/Oracleds/Oracledrone/indexFAQ.html#tab5"><strong>FAQ</strong></a></th>
                 <th><a href="file:///C:/Users/mark/Desktop/html/Oracleds/Oracledrone/indexORDERS.html"><strong>Order</strong></a></th>
                 <th><a href="file:///C:/Users/mark/Desktop/html/Oracleds/Oracledrone/indexCONTACT.html"><strong>Contact</strong></a></th>
                 <th><a href="file:///C:/Users/mark/Desktop/html/Oracleds/Oracledrone/indexReturn.html"><strong>Returns</strong></a></th>
                </table>
                </div>
            <br>
            <a a href="https://www.instagram.com/oracle.drones.online/">Click here</a><strong> to participate on the draw and win a Techdrone PRO</a></strong>  
            <br>
            <br>
            <br>
            <br>

            <style>
                .row {
                  display: -ms-flexbox; /* IE10 */
                  display: flex;
                  -ms-flex-wrap: wrap; /* IE10 */
                  flex-wrap: wrap;
                  margin: 0 -16px;
                }
                
                .col-25 {
                  -ms-flex: 25%; /* IE10 */
                  flex: 25%;
                }
                
                .col-50 {
                  -ms-flex: 50%; /* IE10 */
                  flex: 50%;
                }
                
                .col-75 {
                  -ms-flex: 75%; /* IE10 */
                  flex: 75%;
                }
                
                .col-25,
                .col-50,
                .col-75 {
                  padding: 0 16px;
                }
                
                .container {
                  background: linear-gradient(to right, #DECBA4, #034646);
                  padding: 5px 20px 15px 20px;
                  border: 1px solid lightgrey;
                  border-radius: 3px;
                }
                
                input[type=text] {
                  width: 100%;
                  margin-bottom: 20px;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 3px;
                }
                
                label {
                  margin-bottom: 10px;
                  display: block;
                }
                
                .icon-container {
                  margin-bottom: 20px;
                  padding: 7px 0;
                  font-size: 24px;
                }
                
                .btn {
                  background-color: #04AA6D;
                  color: white;
                  padding: 12px;
                  margin: 10px 0;
                  border: none;
                  width: 100%;
                  border-radius: 3px;
                  cursor: pointer;
                  font-size: 17px;
                }
                
                .btn:hover {
                  background-color: #45a049;
                }
                
                span.price {
                  float: right;
                  color: grey;
                }
                
                
                @media (max-width: 800px) {
                  .row {
                    flex-direction: column-reverse;
                  }
                  .col-25 {
                    margin-bottom: 20px;
                  }
                }
                
                    </style>
                    <div class="row">
                        <div class="col-75">
                          <div class="container">
                            <form action="/action_page.php" autocomplete="off">
                      
                              <div class="row">
                                <div class="col-50">
                                  <h3>Return Form</h3>
                                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                  <input type="text" id="fname" name="firstname" placeholder="Doroth May">
                                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                  <input type="text" id="email" name="email" placeholder="doroth@oracledroneshop.co.uk">
                                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                  <input type="text" id="adr" name="address" placeholder="100 pkway rd NW10...">
                                  <label for="city"><i class="fa fa-institution"></i> City</label>
                                  <input type="text" id="city" name="city" placeholder="London">
                                  <th colspan="2" ><strong>Reason for returning</strong><select id="Select1">
                                    <br>
                                    <option value="0">Select</option>
                                    <option value="0">Received damaged item</option>
                                    <option value="1">I changed my mind</option>
                                    <option value="2">Missing parts</option>
                                    <option value="3">Not what I expected</option>  
                                </select></th>
                                  <div class="row">
                                    <div class="col-50">
                                      <label for="state">Product Name</label>
                                      <input type="text" id="state" name="state" placeholder="Enter Drone Name">
                                    </div>
                                    <label><form action="/action_page.php">
                                        <th scope="col"  color="black">
                                            <strong>Would you like to receive a voucher or a Refund ? </strong></th> 
                                         </label>
                                        <td><input type="radio" id="Voucher" name="moneyback" value="Voucher">
                                         <label for="Voucher">Voucher</label><br>
                                         <input type="radio" id="Refund" name="moneyback" value="Refund">
                                         <label for="Refund">Refund</label></td><br>
                                        </tr>   
                                        <label for="submit" class="col-3 col-form-label" input type="submit" value="submit form">
                                            <center><span><input type="submit" onclick="myFunction()" value="Submit" /></span></a></label></center>      
                                  </div>
                                </div>
                            </th>
                            </tr>
                            <script>
                                function myFunction() {
                                  alert("Form Submitted");
                                }
                                </script>
                            </form>
                          </div>
                        </div>
                        </div>
                      </div>
                      <br>                                                                 
                      <br>  
                      <br> 
                      <br>  
                      <br>  
                      <br> 
    </div>
    <br>                                                                   
    <br>  
    <br> 
    <br>  
    <br>  
    <br> 
 
             <br>
             <br>
             <br>
             <br>
             <br>
            
            <center><span img src="paymentmethods.jpg" height="50" width="120">© 2023 Oracle Drone Shop is not responsible for the content of external sites.</p></span> 
         </footer></center>  
        </div> 
 
</body>
</html>

